<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Max Eddy Capstone Structure</title>
</head>
  <body>
    <header>
    </header>
    <input type="text" id="userInput" onkeyup="searchBar()" searchHelp="Search for switches" title="Search for switches">
    <ul id="myUL">
        <!-- <li><a href="#">Cherry MX Blue</a></li>
        <li><a href="#">Cherry MX Red</a></li>
        <li><a href="#">Cherry MX Brown</a></li>
        <li><a href="#">Cherry MX Black</a></li>
        <li><a href="#">Cherry MX Green</a></li>
        <li><a href="#">Cherry MX Silver</a></li>
        <li><a href="#">Cherry MX White</a></li>
        <li><a href="#">Cherry MX Clear</a></li>
        <li><a href="#">Cherry MX Gray</a></li> -->
      </ul>
    </input>

    <div class="wrapper">
        <a href="./SwitchPages/CherryBlue.html"class="box CherryBlue">
        <div class="box-1 "></div>
          <div class="name">Cherry Blue</div>
      </a>
      <a href="./SwitchPages/CherryRed.html"class="box CherryRed">
        <div class="box-2 "></div>
          <div class="name">Cherry Red</div>
      </a>
      <a href="./SwitchPages/CherryBrown.html"class="box CherryBrown">
        <div class="box-2 "></div>
          <div class="name">Cherry Brown</div>
      </a>
      <a href="./SwitchPages/CherryBlack.html"class="box CherryBlack">
        <div class="box-2 "></div>
          <div class="name">Cherry Black</div>
      </a>
      <a href="./SwitchPages/CherryGreen.html"class="box CherryGreen">
        <div class="box-2 "></div>
          <div class="name">Cherry Green</div>
      </a>
      <a href="./SwitchPages/CherrySilver.html"class="box CherrySilver">
        <div class="box-2 "></div>
          <div class="name">Cherry Silver</div>
      </a>
      <a href="./SwitchPages/CherryWhite.html"class="box CherryWhite">
        <div class="box-2 "></div>
          <div class="name">Cherry White</div>
      </a>
      <a href="./SwitchPages/CherryClear.html"class="box CherryClear">
        <div class="box-2 "></div>
          <div class="name">Cherry Clear</div>
      </a>
      <a href="./SwitchPages/CherryGrey.html"class="box CherryGrey">
        <div class="box-2 "></div>
          <div class="name">Cherry Grey</div>
      </a>
      </div>
      <script src="scripts.js"></script>
      <link rel="stylesheet" href="./style.css">
    </body>
</html>
